apiVersion: v2
appVersion: 2.3.0
dependencies:
- name: common
  repository: https://ygqygq2.github.io/charts
  tags:
  - bitnami-common
  version: 2.x.x
- name: mysql
  version: 9.x.x
  repository: https://ygqygq2.github.io/charts
  condition: mysql.enabled
description: Chart for nacos, an easy-to-use dynamic service discovery, configuration and service management platform for building cloud native applications.
engine: gotpl
name: nacos
version: 2.1.6
home: https://nacos.io
icon: https://nacos.io/img/nacos_colorful.png
keywords:
- nacos
- dynamic service discovery
- configuration and service management platform
maintainers:
- email: ygqygq2@qq.com
  name: ygqygq2
sources:
- https://github.com/alibaba/nacos
